
GROQ_API_KEY = ""
MODEL_NAME = "llama-3.1-8b-instant"
HUGGINGFACE_HUB_API = ""
HF_TOKEN = ""

ASTRA_DB_API_ENDPOINT = ""
ASTRA_DB_APPLICATION_TOKEN = ""
ASTRA_DB_KEYSPACE = "default_keyspace"
ASTRA_DB_COLLECTION_NAME = "flipkart_database"